# 终端安全合规检查工具开发方案

## 1. 工具定位与目标

本工具是一款**跨平台（Windows / 统信UOS）轻量化终端安全合规检查软件**，面向党政机关、企事业单位内网终端安全自查场景。工具无需安装、免驱动，具备管理员权限即可运行，自动生成加密合规报告，用于网信、保密、内网安全自查，帮助用户快速发现终端安全隐患。

**核心目标：**
- 实现四大维度安全检查（软件、账号、策略、敏感信息）
- 支持自定义扫描目录，灵活适配不同终端环境
- 离线运行，数据不上传，确保信息安全
- 一键生成加密报告，支持多种导出格式（HTML/Excel/PDF/TXT）
- 高性能并行扫描，缩短检查耗时

---

## 2. 技术架构

| 项目         | 选型                                                |
| ------------ | --------------------------------------------------- |
| 开发语言     | Python 3.10+                                        |
| 界面框架     | PyQt5                                              |
| 打包工具     | PyInstaller（生成单文件 exe）                      |
| 并行处理     | QThreadPool + QRunnable + 信号槽                   |
| 数据加密     | AES-256-CFB（cryptography 库）                    |
| 文档解析     | python-docx, pdfplumber, openpyxl, pandas         |
| 跨平台兼容   | platform 模块 + 条件分支（Windows / Linux）        |
| 日志记录     | 文件日志（check_error.log）辅助调试                |

---

## 3. 四大核心检查模块

### 3.1 软件清单检查（SoftwareChecker）

**检查内容：**
- 读取系统已安装软件列表（名称、版本、安装路径、发布者）
- 黑名单匹配：破解工具、远程控制、代理工具、网盘、黑客工具等
- 白名单校验（预留扩展）：仅允许办公、安全、业务软件

**跨平台实现：**
- Windows：读取注册表 `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall` 及 32位兼容节点
- 统信UOS：调用 `dpkg-query -W -f=${Package} ${Version}\n`

**输出结果：**
- 已安装软件总数
- 违规软件详细列表（名称、版本、路径）
- 摘要文本展示于界面标签页

### 3.2 账号密码检查（AccountChecker）

**检查内容：**
- 枚举本机所有用户账号（管理员、普通用户、远程用户）
- 检测空口令、弱口令（内置弱口令字典：123456, password, admin 等）
- 检测密码复杂度（长度<8位、纯数字/字母）
- 识别共享账号、匿名账号、禁用账号

**跨平台实现：**
- Windows：`net user` 命令解析，检查密码状态
- 统信UOS：读取 `/etc/passwd` 和 `/etc/shadow`，分析密码字段

**输出结果：**
- 弱口令账号清单
- 禁用/空密码账号清单
- 风险账号汇总

### 3.3 安全策略检查（PolicyChecker）

**检查项目：**
| 策略项                 | 检查方法（Windows / Linux）                           |
| ---------------------- | ----------------------------------------------------- |
| 防火墙是否开启         | `netsh advfirewall` / `ufw status`                    |
| 自动更新是否开启       | 注册表查询 / `systemctl status unattended-upgrades`   |
| 危险端口是否监听       | `netstat -an` 分析 135,139,445,3389 等端口             |
| USB存储是否禁用/只读   | 注册表 `USBSTOR` Start 值 / 检查 udev 规则            |
| 屏幕自动锁屏时间       | 注册表 `ScreenSaveTimeOut` / `gsettings idle-delay`    |
| 远程桌面是否关闭       | 注册表 `fDenyTSConnections` / `systemctl status ssh`   |
| 日志记录是否开启       | `wevtutil gl Security` / `systemctl status rsyslog`    |
| 安全软件是否运行       | WMI 查询杀毒产品 / `systemctl status clamav-daemon`    |
| 安全软件是否最新版本   | 依赖杀毒软件自身更新策略（简化实现）                  |

**输出结果：**
- 逐项合规/不合规判定
- 不合规项标红（界面展示）
- 提供整改建议

### 3.4 敏感信息检查（SensitiveChecker）

**检查内容：**
扫描指定目录（默认桌面、文档 + 用户自定义目录），匹配：
- **个人敏感信息**：身份证号（18位）、手机号（11位）、邮箱地址
- **密级关键词**：绝密、机密、秘密、商密、内部敏感、不予公开、工作秘密、业务敏感、涉密文件标识

**优化策略：**
- 仅扫描文本、Office、PDF、Excel 等常见格式（扩展名白名单）
- 超大文件（>50MB）跳过
- 只读取文件头尾各10KB（文本）或前几页（PDF/Word），减少 I/O
- 多线程并行扫描多个目录
- 支持用户通过界面添加任意额外目录（如 D:\work、C:\Users\xxx\Downloads）

**输出结果：**
- 包含敏感信息的文件路径列表
- 命中的具体关键词类型
- 风险等级（根据命中数量自动判定）

---

## 4. 主界面设计

### 4.1 布局结构

```
+-------------------------------------------------------------------+
|  [开始检查] [查看报告] [导出报告] [清空记录]  [进度条] [状态标签]  |
+-------------------------------------------------------------------+
|  标签页：                                                         |
|  +------------+------------+------------+----------------------+  |
|  | 软件清单   | 账号密码   | 安全策略   | 敏感信息检查          |  |
|  +------------+------------+------------+----------------------+  |
|  |                                                               |  |
|  |  (检查结果文本区域，支持滚动)                                  |  |
|  |                                                               |  |
|  +--------------------------------------------------------------+  |
|  敏感信息标签页内嵌：                                            |
|  | [添加目录] [移除选中] | 自定义目录列表（可多选）             |  |
|  | 提示：默认扫描桌面和文档，可添加其他目录                     |  |
+-------------------------------------------------------------------+
```

### 4.2 交互流程

1. 用户点击 **“开始检查”**，四个检查器并行执行，进度条实时更新（25%步进）。
2. 每个模块完成后，对应标签页立即显示结果摘要。
3. 全部完成后弹出“检查完成”对话框。
4. 用户可点击 **“导出报告”**，选择格式（HTML/Excel/PDF/TXT），程序生成普通报告，并自动生成 AES-256 加密备份文件（`report_encrypted.sec`）。
5. 点击 **“查看报告”** 可解密预览加密报告内容（需预设密码）。
6. **“清空记录”** 清空所有标签页内容和缓存结果。

### 4.3 界面风格

- 标准 Windows 风格，字体使用微软雅黑/宋体
- 按钮具有悬停效果
- 不合规策略项在文本区域以红色高亮显示（通过 HTML 富文本实现）

---

## 5. 输出报告样式

### 5.1 报告基本信息

报告顶部包含：
- 设备名称、操作系统版本、MAC 地址、IP 地址
- 检查时间、检查人（可配置）

### 5.2 报告内容结构（HTML示例）

```html
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>终端安全检查报告</title></head>
<body>
<h1>终端安全合规检查报告</h1>
<div class="info">
  <p><strong>设备名称：</strong> DESKTOP-ABC123</p>
  <p><strong>操作系统：</strong> Windows 10 专业版 22H2</p>
  <p><strong>MAC地址：</strong> 00-11-22-33-44-55</p>
  <p><strong>IP地址：</strong> 192.168.1.100</p>
  <p><strong>检查时间：</strong> 2025-04-10 14:30:22</p>
</div>
<h2>一、软件清单检查</h2>
<pre>已安装软件总数: 156
违规软件列表:
- TeamViewer (版本:15.0) 路径:C:\Program Files\TeamViewer
- 百度网盘 (版本:7.0) 路径:C:\Users\admin\AppData\Roaming\BaiduNetdisk
</pre>
<h2>二、账号密码检查</h2>
<pre>弱口令账号:
- guest
禁用或空密码账号:
- testuser
</pre>
<h2>三、安全策略检查</h2>
<pre>防火墙已开启: ✗ 不合规
自动更新已开启: ✓ 合规
危险端口未监听: ✗ 不合规 (开放端口: 3389,445)
...
</pre>
<h2>四、敏感信息检查</h2>
<pre>发现 3 个文件包含敏感信息：
- D:\work\名单.xlsx: 个人敏感信息(身份证)
- C:\Users\admin\Desktop\会议纪要.docx: 机密
...
</pre>
<h2>五、整改建议</h2>
<ul>
  <li>卸载违规软件，禁止使用未授权远程工具。</li>
  <li>修改弱口令，启用密码复杂度策略。</li>
  <li>开启防火墙，关闭危险端口，设置屏幕锁屏时间≤10分钟。</li>
  <li>清理敏感文件，避免明文存储身份证、密级关键词。</li>
</ul>
</body>
</html>
```

### 5.3 报告加密规范

- **加密算法**：AES-256-CFB
- **密钥派生**：SHA256(预设密码) → 32字节密钥
- **预设密码**：`Sec@2026`（可配置，交付时可修改）
- **加密文件格式**：Base64(16字节IV + 密文)
- **导出动作**：每次导出普通格式报告时，自动在同一目录生成 `report_encrypted.sec`
- **查看报告**：程序内置解密功能，输入正确密码后展示前500字符预览

### 5.4 支持导出格式

| 格式   | 实现方式                                     | 特点                   |
| ------ | -------------------------------------------- | ---------------------- |
| HTML   | 内置模板生成，样式内嵌                       | 通用性强，可打印       |
| Excel  | pandas + openpyxl 写入多 sheet               | 便于数据统计分析       |
| PDF    | PyQt5 QTextDocument + QPrinter 打印          | 正式存档，防篡改       |
| TXT    | 纯文本格式，简单明了                         | 体积小，兼容性高       |

---

## 6. 性能优化措施

| 优化点                     | 具体方法                                                     |
| -------------------------- | ------------------------------------------------------------ |
| 并行扫描四大模块           | QThreadPool + QRunnable，每个模块独立线程，互不阻塞          |
| 敏感信息快速扫描           | 仅扫描扩展名白名单文件；超大文件跳过；只读取文件头尾10KB或前几页；使用 os.scandir 替代 walk；多线程扫描多个目录 |
| 子进程调用超时控制         | 所有 subprocess.run 增加 timeout=5~10 秒，防止卡死           |
| 注册表读取优化             | 跳过系统补丁（KB开头）项，减少无用遍历                       |
| 端口检测合并               | 只执行一次 netstat，缓存结果供后续策略检查使用               |
| 报告生成延迟化             | 扫描时不生成报告，仅在用户导出时生成，避免内存和 CPU 浪费    |
| 线程安全UI更新             | 使用信号槽（pyqtSignal）跨线程传递结果，避免直接操作 GUI 导致崩溃 |

---

## 7. 部署与使用说明

### 7.1 环境要求

- **Windows**：Windows 7/10/11（建议以管理员身份运行）
- **统信UOS**：V20 及以上（需安装 Python 3.10+ 或直接运行打包后的二进制文件）
- **依赖组件**：无需额外运行时，打包后的 exe 包含所有依赖

### 7.2 安装与运行

1. **源码运行**：
   ```bash
   pip install -r requirements.txt
   python main.py
   ```
2. **打包为单文件**：
   ```bash
   pyinstaller --onefile --windowed --name SecurityChecker main.py
   ```
3. **运行**：双击 `SecurityChecker.exe`（Windows）或 `./SecurityChecker`（统信UOS）

### 7.3 使用步骤

1. 以管理员权限启动工具。
2. （可选）在“敏感信息检查”标签页点击“添加目录”，选择需要额外扫描的文件夹。
3. 点击“开始检查”，等待进度条完成。
4. 查看各标签页结果，确认风险项。
5. 点击“导出报告”，选择格式和保存位置。
6. 报告自动加密备份，可随时点击“查看报告”预览。

### 7.4 注意事项

- 首次运行可能被杀毒软件误报，请添加信任。
- 敏感信息扫描仅限用户指定目录，不会扫描系统关键目录。
- 弱口令检测依赖内置字典，实际强度可扩展。
- 加密报告密码可修改源码中的 `self.report_password` 变量。

---

## 8. 扩展性设计

- **软件黑名单**：通过 `utils/constants.py` 中的 `BLACKLIST_SOFTWARE` 列表配置。
- **密级关键词**：通过 `SENSITIVE_KEYWORDS` 列表自定义。
- **扫描目录深度**：可调整 `_scan_directory_parallel` 中的递归层级。
- **报告模板**：`_generate_html` 方法可修改样式和内容。

---

## 9. 交付物清单

| 文件/目录                   | 说明                         |
| --------------------------- | ---------------------------- |
| `main.py`                   | 程序入口                     |
| `ui/`                       | 主界面模块（含信号槽并行）   |
| `checkers/`                 | 四大检查器实现               |
| `utils/`                    | 加密、报告生成、常量、系统信息 |
| `requirements.txt`          | Python 依赖列表              |
| `README.md`                 | 使用说明文档                 |
| `SecurityChecker.exe`       | 打包后的可执行文件（Windows） |
| `SecurityChecker`（Linux）  | 打包后的二进制文件（UOS）    |
| `用户手册.pdf`              | 详细操作指南                 |

---

## 10. 总结

本方案实现了一套功能完整、性能优异、界面友好的终端安全合规检查工具，覆盖软件、账号、策略、敏感信息四大检查维度，支持跨平台运行，具备加密报告导出和自定义目录扫描等实用特性。
通过并行优化和高效扫描算法，大幅缩短检查耗时，满足日常安全自查需求。代码结构清晰，易于二次开发和定制扩展，可直接交付使用。